<view class="page">
  <view class="page-description">入库绑定</view>
  <form onSubmit="onSubmit">
    <view class="page-section">
      <picker onChange="bindObjPickerChange" value="{{arrIndex}}" range="{{objectArray}}" range-key="F_InStorageCode">
        <view class="row">
          <view class="row-title requireLabel">入库单编号</view>
          <view class="row-extra">{{objectArray[arrIndex].F_InStorageCode}}</view>
          <image class="title_icon" src="/static/images/arrow_down.png" mode="aspectFill" />
        </view>
      </picker>
      <view style="display:{{instorageHidden?'none':'block'}}">
        <view class="form-line"/>
        <view class="form-row">
          <view class="uk-grid uk-grid-match uk-grid-width-1-2">
            <view>物料编号:{{materialCode}}</view>
            <view>物料名称:{{materialName}}</view>
            <view>计划数量：{{plannum}}</view>
            <view>未绑定数量：{{unbandingnum}}</view>
            <view></view>
          </view>
        </view>
      </view>
    </view>
    <view class="page-section">
      <view class="page-section-title requireLabel">流转箱编号</view>
      <view class="page-section-demo">
        <input value="{{transferCode}}" name="transferCode" class="input" placeholder="流转箱编号" />
        <button size="mini" type="ghost" onTap="Scan_transferCode" class="scanbtn"></button>
      </view>
    </view>
    <view class="page-section">
      <view class="form-row">
        <view class="form-row-label requireLabel">数量</view>
        <view class="form-row-content" style="text-align: right">
          <input type="number" name="num" min="0" value="{{num}}" />
        </view>
      </view>
    </view>
    <view class="page-section">
      <view class="page-section-title requireLabel">批号</view>
      <view class="page-section-demo">
        <input value="{{materialBatch}}" name="materialBatch" class="input" placeholder="批号" />
        <button size="mini" type="ghost" onTap="Scan_materialBatch" class="scanbtn"></button>
      </view>
    </view>
    <!-- <view class="page-section">
      <view class="page-section-title">描述</view>
      <view class="page-section-demo">
        <textarea auto-height name="description" value="{{description}}" placeholder="描述" />
      </view>
    </view> -->
    <view class="page-section">
      <view>
        <button type="primary" formType="submit">提交</button></view>
    </view>
  </form>
</view>