<view class="page">
  <view class="page-description">扫码下架</view>
  <form onSubmit="onSubmit">
    <view class="page-section">
      <picker onChange="bindObjPickerChange" value="{{arrIndex}}" range="{{objectArray}}" range-key="F_OutStorageCode">
        <view class="row">
          <view class="row-title requireLabel">出库单编号</view>
          <view class="row-extra">{{objectArray[arrIndex].F_OutStorageCode}}</view>
          <image class="title_icon" src="/static/images/arrow_down.png" mode="aspectFill" />
        </view>
      </picker>
      <view style="display:{{storageHidden?'none':'block'}}">
        <view class="form-line"/>
        <view style="padding:30rpx;">
          <view class="uk-grid uk-grid-match uk-grid-width-1-2">
            <view>出库单号：{{F_OutStorageCode}}</view>
            <view>物料编号：{{F_MaterialCode}}</view>
            <view>物料名称：{{F_MaterialName}}</view>
            <view>计划数量：{{F_Num}}</view>
            <view>待下架数量：{{unOutStorageNum}}</view>
          </view>
        </view>
          <button size="mini" type="primary"  onTap="GetStorageBtn">重新获取库存</button>
          <!-- <button size="mini" type="primary" style="float:right;" onTap="GetAllStorage">获取所有库存</button> -->
      </view>
    </view>
    <view class="page-section" style="display:{{readyhidden?'none':'block'}}">
        <view class="page-section-demo">
          <view class="uk-grid uk-grid-width-1-2">
            <view class="page-section-demo">
              <view>推荐流转箱号：{{readyEntity.F_TransferBoxCode}}</view>
            </view>
            <view class="page-section-demo">
              <view>推荐库位号：{{readyEntity.F_LocationCode}}</view>
            </view>
            <view class="page-section-demo">
              <view>批号：{{readyEntity.F_MaterialBatch}}</view>
            </view>
            <view class="page-section-demo">
              <view>数量：{{readyEntity.F_Num}}</view>
            </view>
          </view>
      </view>
    </view>
    <view class="page-section">
      <view class="page-section-title requireLabel">流转箱编号</view>
      <view class="page-section-demo">
        <input value="{{transferCode}}" name="transferCode" class="input" placeholder="流转箱编号" onBlur="search"/>
        <button size="mini" type="ghost" onTap="Scan_transferCode" class="scanbtn"></button>
      </view>
    </view>
    <view style="display:{{entityHidden?'none':'block'}}">
      <view class="form-line"/>
      <view style="padding:30rpx;">
        <view class="uk-grid uk-grid-match uk-grid-width-1-2">
          <view>物料编号：{{entity.F_MaterialCode}}</view>
          <view>物料名称：{{entity.F_MaterialName}}</view>
          <view>批号：{{entity.F_MaterialBatch}}</view>
          <view>数量：{{entity.F_Num}}</view>
        </view>
      </view>
    </view>
    <view class="page-section">
      <view class="form-row">
        <view class="form-row-label">数量</view>
        <view class="form-row-content" style="text-align: right">
          <input type="number" name="num" min="0" value="{{num}}"  onBlur="numChange"/>
        </view>
      </view>
    </view>
    <view class="page-section" style="display:{{numHidden?'none':'block'}}">
      <view class="page-section-title">目标流转箱</view>
      <view class="page-section-demo">
        <input value="{{TargetTransferCode}}" name="TargetTransferCode" class="input" placeholder="目标流转箱编号"  onBlur="searchTargetTransferCode"/>
        <button size="mini" type="ghost" onTap="Scan_TargetTransferCode" class="scanbtn"></button>
      </view>
    </view>
    <!-- <view class="page-section">
      <view class="page-section-title">描述</view>
      <view class="page-section-demo">
        <textarea auto-height name="description" value="{{description}}" placeholder="描述" />
      </view>
    </view> -->
    <view class="page-section">
      <view>
        <button type="primary" formType="submit">提交</button></view>
    </view>
  </form>
</view>