# EasyMES

./: .gitignore  EasyMES.sln  README.en.md  README.md
WaterCloud.Data/: WaterCloud.DataBase.csproj
WaterCloud.Data/DBContext/: ChloeIQuery.cs  DBContexHelper.cs  OracleConnectionDecorator.cs  OracleConnectionFactory.cs
WaterCloud.Data/Repository/: IRepositoryBase.cs  RepositoryBase.cs
WaterCloud.DingTalkService/: DingTalkCheckWorkApi.cs  DingTalkDepartApi.cs  DingTalkHelper.cs  DingTalkRobotApi.cs  DingTalkUserApi.cs  ProcessInstanceApi.cs  WaterCloud.DingTalk.csproj  WorkRecordApi.cs
WaterCloud.DingTalkService/Entities/: DingTalkJsonResult.cs  EnumClass.cs  Enums.cs  MD5Helper.cs  Unit.cs
WaterCloud.DingTalkService/Model/: DepartmentInfo.cs  DingTalkConfig.cs  FeedCard.cs  Processinstance.cs  UserDetailInfo.cs  Workrecord.cs
WaterCloud.DingTalkService/WorkMessage/: WorkMessageApi.cs
WaterCloud.Service/: WaterCloud.Service.csproj
WaterCloud.Service/AutoJob/: IJobTask.cs  JobCenter.cs  JobExecute.cs
WaterCloud.Service/AutoJob/Job/: AutoUpdatePlanJob.cs  CheckDateStorageJob.cs  CheckEqpStopJob.cs  CopyLaserRciFile.cs  DeleteMessageJob.cs  ReadDingUserWorkJob.cs  ReturnProduceJob.cs  SaveServerStateJob.cs
WaterCloud.Service/ClassTask/: ControlJobPlanerService.cs  ControlJobService.cs  ControlJobUserBandingService.cs
WaterCloud.Service/CommonService/: DatabaseTableMySqlService.cs  DatabaseTableOracleService.cs  FlowRuntime.cs
WaterCloud.Service/DingTalkManage/: DingTalkConfigService.cs
WaterCloud.Service/EquipmentManage/: EqpAreaService.cs  EqpPqcCheckItemService.cs  EqpPqcCheckMDService.cs  EqpRepairService.cs  EqpStopRecordService.cs  EqpUserService.cs  EquipmentService.cs
WaterCloud.Service/FileManage/: UploadfileService.cs
WaterCloud.Service/FlowManage/: FlowinstanceService.cs
WaterCloud.Service/Hubs/: MessageHub.cs
WaterCloud.Service/InfoManage/: MessageService.cs
WaterCloud.Service/Infrastructure/: DataFilterService.cs
WaterCloud.Service/MaterialManage/: AreaService.cs  BomInfoService.cs  InStorageService.cs  LocationService.cs  MaterialBomService.cs  MaterialEqpService.cs  MaterialService.cs  OutStorageService.cs  StorageService.cs  TransferBoxBatchService.cs  TransferBoxService.cs  TransferTypeService.cs  WorkRunService.cs
WaterCloud.Service/PlanManage/: InStoragePlanService.cs  OrderService.cs  OutStoragePlanService.cs
WaterCloud.Service/ProcessManage/: ProcessFlowService.cs  WorkOrderRunService.cs  WorkOrderService.cs  WorkPlanService.cs
WaterCloud.Service/ProductionReport/: HelpClassService.cs
WaterCloud.Service/QualityManage/: CheckoutDescriptionService.cs  NeedCheckService.cs  ScapMaterialService.cs
WaterCloud.Service/ReportRecord/: CheckDateStorageService.cs  EqpWorkTimeService.cs  ReportRecordService.cs
WaterCloud.Service/RunMonitor/: BoardAccountService.cs
WaterCloud.Service/SystemManage/: FlowschemeService.cs  FormService.cs  ItemsDataService.cs  ItemsTypeService.cs  ModuleButtonService.cs  ModuleFieldsService.cs  ModuleService.cs  PrintTemplateService.cs  QuickModuleService.cs  ReportTemplateService.cs
WaterCloud.Service/SystemOrganize/: DataPrivilegeRuleService.cs  DutyService.cs  NoticeService.cs  OrganizeService.cs  RoleAuthorizeService.cs  RoleService.cs  SystemSetService.cs  UserLogOnService.cs  UserService.cs
WaterCloud.Service/SystemSecurity/: FilterIPService.cs  LogService.cs  OpenJobsService.cs  ServerStateService.cs
WaterCloud.Web/: Program.cs  Startup.cs  WaterCloud - Backup.Web.csproj  WaterCloud.Web.csproj  WaterCloud.Web.xml  appsettings.json
WaterCloud.Web/Areas/ClassTask/Controllers/: ControlJobController.cs  ControlJobPlanerController.cs  ControlJobUserBandingController.cs
WaterCloud.Web/Areas/DingTalkManage/Controllers/: DingTalkConfigController.cs
WaterCloud.Web/Controllers/: BaseController.cs  BoardHomeController.cs  BoardLoginController.cs  ClientsDataController.cs  ControllerBase.cs  HomeController.cs  LoginController.cs
WaterCloud.Web/Controllers/Api/: CheckoutController.cs  CommonController.cs  EqpRepairController.cs  InStorageController.cs  OutStorageController.cs  TaskJobController.cs  UserController.cs  WorkRunController.cs
WaterCloud.Web/CoreService/: CustomerFileExtensionContentTypeProvider.cs
WaterCloud.Web/Filter/: AuthorizeFilterAttribute.cs  GlobalExceptionMiddleware.cs  LockAttribute.cs  LoginFilterAttribute.cs
WaterCloud.Web/Handler/: AuthorizeAttribute.cs  GlobalExceptionFilter.cs  HandlerAdminAttribute.cs  HandlerAuthorizeAttribute.cs  HandlerBoardAttribute.cs  HandlerLockAttribute.cs  HandlerLoginAttribute.cs  ModelActionFilter.cs
WaterCloud.Web/Properties/: launchSettings.json
WaterCloud.Web/Views/BoardHome/: BoardSetting.cshtml  Index.cshtml
WaterCloud.Web/Views/BoardLogin/: Index.cshtml
WaterCloud.Web/Views/Home/: Default.cshtml  Error.cshtml  Index.cshtml  Message.cshtml  UserSetting.cshtml
WaterCloud.Web/Views/Login/: DingBanding.cshtml  Index.cshtml
WaterCloud.Web/Views/Shared/: _Form.cshtml  _Index.cshtml
WaterCloud.Web/wwwroot/css/: login.css  screeneqp.css  screenstar.css  smartscreen.css
WaterCloud.Web/wwwroot/file/: code1.frx  code2.frx
WaterCloud.Web/wwwroot/js/: framework-ui.js  lay-config.js
WaterCloud.Web/wwwroot/model/: 库位导入模板.xlsx  库存导入模板.xlsx  流转箱导入模板.xlsx  物料导入模板.xlsx
WaterCloud.Web/wwwroot/page/: preview.html
WaterCloud.Web/wwwroot/spreadjs/: index.html
WaterCloud.WebApi/: Program.cs  Startup.cs  WaterCloud.WebApi.csproj  WaterCloud.WebApi.xml  appsettings.json
WaterCloud.WebApi/Controllers/: CheckoutController.cs  CommonController.cs  EqpRepairController.cs  InStorageController.cs  OutStorageController.cs  TaskJobController.cs  UserController.cs  WorkRunController.cs
WaterCloud.WebApi/DataProtection/: key-3a72d865-d9a0-4a62-a856-95a0fb53080d.xml  key-d1ee11f7-d21b-48c3-82eb-76fe2031f70e.xml
WaterCloud.WebApi/Filter/: AuthorizeFilterAttribute.cs  GlobalExceptionMiddleware.cs  LockAttribute.cs  LoginFilterAttribute.cs  ModelActionFilter.cs
WaterCloud.WebApi/Properties/: launchSettings.json
报表打印组件/: 用法.doc  (+1 more)
(+545 files in other folders)
