<view class="page">
  <view class="page-description">物流领用物料</view>
  <form onSubmit="onSubmit">
    <view class="page-section">
      <picker onChange="bindObjPickerEqpChange" value="{{arrEqpIndex}}" range="{{objectEqpArray}}" range-key="F_EqpName">
        <view class="row">
          <view class="row-title requireLabel">设备</view>
          <view class="row-extra">{{objectEqpArray[arrEqpIndex].F_EqpName}}</view>
          <image class="title_icon" src="/static/images/arrow_down.png" mode="aspectFill" />
        </view>
      </picker>
    </view>
    <view class="page-section">
      <picker onChange="bindObjPickerChange" value="{{arrIndex}}" range="{{objectArray}}" range-key="F_MaterialName">
        <view class="row">
          <view class="row-title requireLabel">物料编号</view>
          <view class="row-extra">{{objectArray[arrIndex].F_MaterialName}}</view>
          <image class="title_icon" src="/static/images/arrow_down.png" mode="aspectFill" />
        </view>
      </picker>
    </view>
    <view class="page-section" style="display:{{usehidden?'none':'block'}}">
      <view class="page-section-title">当前领料信息</view>
      <view class="form-line"/>
      <view style="padding:20rpx;">
        <view class="page-section-demo">
          <view class="uk-grid uk-grid-width-1-2">
            <view class="page-section-demo">
              <view>已领用数量：{{useentity.F_Num}}</view>
            </view>
            <view class="page-section-demo">
              <view>已使用数量：{{useentity.F_DoneNum}}</view>
            </view>
            <view class="page-section-demo">
              <view>未使用数量：{{useentity.F_Num-useentity.F_DoneNum}}</view>
            </view>
          </view>
        </view>
        <view class="page-section" style="display:{{readyhidden?'none':'block'}}">
          <view class="page-section-demo">
            <view class="uk-grid uk-grid-width-1-2">
              <view class="page-section-demo">
                <view>推荐流转箱号：{{readyEntity.F_TransferBoxCode}}</view>
              </view>
              <view class="page-section-demo">
                <view>推荐库位号：{{readyEntity.F_LocationCode}}</view>
              </view>
              <view class="page-section-demo">
                <view>批号：{{readyEntity.F_MaterialBatch}}</view>
              </view>
              <view class="page-section-demo">
                <view>数量：{{readyEntity.F_Num}}</view>
              </view>
            </view>
        </view>
      </view>
      </view>
    </view>
    <view class="page-section">
      <view class="page-section-title requireLabel">流转箱编号</view>
      <view class="page-section-demo">
        <input value="{{transferCode}}" name="transferCode" class="input" placeholder="流转箱编号" onBlur="search"/>
        <button size="mini" type="ghost" onTap="Scan_transferCode" class="scanbtn"></button>
      </view>
    </view>
    <view class="page-section" style="display:{{hidden?'none':'block'}}">
      <view class="page-section-title">库存相关信息</view>
      <view class="form-line"/>
      <view style="padding:20rpx">
        <view class="page-section-demo">
          <view class="uk-grid uk-grid-width-1-2">
            <view class="page-section-demo">
              <view>流转箱编号：{{storageEntity.F_TransferBoxCode}}</view>
            </view>
            <view class="page-section-demo">
              <view>库位号：{{storageEntity.F_LocationCode}}</view>
            </view>
            <view class="page-section-demo">
              <view>物料编号：{{storageEntity.F_MaterialCode}}</view>
            </view>
            <view class="page-section-demo">
              <view>物料名称：{{storageEntity.F_MaterialName}}</view>
            </view>
            <view class="page-section-demo">
              <view>批号：{{storageEntity.F_MaterialBatch}}</view>
            </view>
            <view class="page-section-demo">
              <view>数量：{{storageEntity.F_Num}}</view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="page-section">
      <view class="form-row">
        <view class="form-row-label">数量</view>
        <view class="form-row-content" style="text-align: right">
          <input type="number" name="num" min="0" value="{{num}}"  onBlur="numChange"/>
        </view>
      </view>
    </view>
    <view class="page-section" style="display:{{numHidden?'none':'block'}}">
      <view class="page-section-title">目标流转箱</view>
      <view class="page-section-demo">
        <input value="{{TargetTransferCode}}" name="TargetTransferCode" class="input" placeholder="目标流转箱编号"  onBlur="searchTargetTransferCode"/>
        <button size="mini" type="ghost" onTap="Scan_TargetTransferCode" class="scanbtn"></button>
      </view>
    </view>
    <!-- <view class="page-section">
      <view class="page-section-title">描述</view>
      <view class="page-section-demo">
        <textarea auto-height name="description" value="{{description}}" placeholder="描述" />
      </view>
    </view> -->
    <view class="page-section">
      <view>
        <button type="primary" formType="submit">提交</button></view>
    </view>
  </form>
</view>