<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
</PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Chloe" Version="5.1.4" />
    <PackageReference Include="Chloe.Extension" Version="5.1.1" />
    <PackageReference Include="Chloe.MySql" Version="5.1.4" />
    <PackageReference Include="Chloe.Oracle" Version="5.1.4" />
    <PackageReference Include="Chloe.SqlServer" Version="5.1.4" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.1" />
    <PackageReference Include="MySql.Data" Version="8.0.30" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.70" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WaterCloud.Code\WaterCloud.Code.csproj" />
  </ItemGroup>

</Project>
