<view class="page">
  <view class="page-description">生产产出物料</view>
  <form onSubmit="onSubmit">
    <view class="page-section">
      <picker onChange="bindObjPickerEqpChange" value="{{arrEqpIndex}}" range="{{objectEqpArray}}" range-key="F_EqpName">
        <view class="row">
          <view class="row-title requireLabel">设备</view>
          <view class="row-extra">{{objectEqpArray[arrEqpIndex].F_EqpName}}</view>
          <image class="title_icon" src="/static/images/arrow_down.png" mode="aspectFill" />
        </view>
      </picker>
    </view>
    <view class="page-section">
      <picker onChange="bindObjPickerChange" value="{{arrIndex}}" range="{{objectArray}}" range-key="F_MaterialName">
        <view class="row">
          <view class="row-title requireLabel">物料编号</view>
          <view class="row-extra">{{objectArray[arrIndex].F_MaterialName}}</view>
          <image class="title_icon" src="/static/images/arrow_down.png" mode="aspectFill" />
        </view>
      </picker>
    </view>
    <view class="page-section">
      <view class="page-section-title requireLabel">流转箱编号</view>
      <view class="page-section-demo">
        <input value="{{transferCode}}" name="transferCode" class="input" placeholder="流转箱编号" onBlur="search"/>
        <button size="mini" type="ghost" onTap="Scan_transferCode" class="scanbtn"></button>
      </view>
    </view>
    <view class="page-section">
      <view class="page-section-title">已产出物料绑定信息</view>
      <view class="form-line"/>
      <view style="padding:10rpx;display:{{hidden?'none':'block'}}">
        <view class="page-section-demo">
          <view>设备名称：{{entity.F_EqpName}}</view>
        </view>
        <view class="page-section-demo">
          <view>物料编号：{{entity.F_MaterialCode}}</view>
        </view>
        <view class="page-section-demo">
          <view>物料名称：{{entity.F_MaterialName}}</view>
        </view>
        <view class="page-section-demo">
          <view>批号：{{entity.F_MaterialBatch}}</view>
        </view>
        <view class="page-section-demo">
          <view>数量：{{entity.F_Num}}</view>
        </view>
      </view>
    </view>
    <view class="page-section">
      <view class="form-row">
        <view class="form-row-label requireLabel">数量</view>
        <view class="form-row-content" style="text-align: right">
          <input type="number" name="num" min="0" value="{{num}}" />
        </view>
      </view>
    </view>
    <view class="page-section">
      <view class="page-section-title">批号</view>
      <view class="page-section-demo">
        <input value="{{materialBatch}}" disabled name="materialBatch"  class="input" placeholder="批号" />
      </view>
    </view>
    <!-- <view class="page-section">
      <view class="page-section-title">描述</view>
      <view class="page-section-demo">
        <textarea auto-height name="description" value="{{description}}" placeholder="描述" />
      </view>
    </view> -->
    <view class="page-section">
      <view>
        <button type="primary" formType="submit">提交</button></view>
    </view>
  </form>
</view>