<import-sjs from="/static/js/enum.sjs" name="JobtypeEnum"></import-sjs>
<view class="page">
  <view class="page-description">我的任务</view>
  <form onSubmit="onSubmit">
    <view class="page-section">
      <!-- <view class="page-section-title">任务编号：{{TaskJob.F_JobCode}}</view> -->
      <view class="page-section-title" style="font-size:16px; color:{{TaskJob.F_IsOutTime?'green':'red'}}">需求时间：{{TaskJob.F_NeedTime.split('.')[0].replace(/-/g, '/').replace(/T/g, ' ')}}</view>
      <view class="page-section-demo">
        <view class="uk-grid uk-grid-small">
          <view class="uk-width-1-4">
            <view class="uk-badge">{{JobtypeEnum.JobType(TaskJob.F_JobType)}}</view>
          </view>
          <view class="uk-width-3-4" style="font-size:14px;">
            <!-- 流转箱编号：DOL0001
            <view></view>
            库位编号：RA101
            <view></view>
            物料编号:MC_20210111150429
            <view></view>
            作业数量:10
            <view></view> -->
            {{TaskJob.F_JobInfo}}
          </view>
        </view>
      </view>
    </view>
     <view class="page-section" style="padding:10rpx;display:{{TaskJob.F_JobState>0?'none':'block'}}">
       <view><button type="primary"  formType="submit">确认</button></view>
    </view>
  </form>
</view>