<import-sjs from="/static/js/enum.sjs" name="Enum"></import-sjs>
<view class="page">
  <view class="page-description">取消可疑</view>
  <form onSubmit="onSubmit">
    <view class="page-section">
      <view class="page-section-title requireLabel">条码编号</view>
      <view class="page-section-demo">
        <input value="{{batchCode}}" name="batchCode" class="input" placeholder="条码编号" onBlur="search"/>
        <button size="mini" type="ghost" onTap="Scan_batchCode" class="scanbtn"></button>
      </view>
    </view>
    <view class="page-section">
      <view class="page-section-title">相关信息</view>
      <view class="form-line"/>
      <view style="padding:10rpx;display:{{storageHidden?'none':'block'}}">
        <view a:if="{{!entity}}">
          <view style="color:grey">不存在和此条码匹配的信息！</view>
        </view>
        <view a:else>
          <view class="page-section-demo">
            <view>物料编号：{{entity.F_MaterialCode}}</view>
          </view>
          <view class="page-section-demo">
            <view>物料名称：{{entity.F_MaterialName}}</view>
          </view>
          <view class="page-section-demo">
            <view>批号：{{entity.F_MaterialBatch}}</view>
          </view>
          <view class="page-section-demo">
            <view>检验类型：
              <text class="uk-badge">{{Enum.CheckoutType(entity.F_CheckType)}}</text></view>
          </view>
          <view class="page-section-demo">
            <view>总数量：{{entity.F_Num}}</view>
          </view>
          <view class="page-section-demo">
            <view>可疑数量：{{entity.F_OtherNum}}</view>
          </view>
          <view class="page-section-demo">
            <view>报废数量：{{entity.F_ScapNum}}</view>
          </view>
          <view class="page-section-demo">
            <view>退回数量：{{entity.F_ReturnNum}}</view>
          </view>
        </view>
      </view>
    </view>
    <view style="display:{{storageHidden?'none':'block'}}">
      <view class="page-section">
        <view class="page-section-title">缺陷列表</view> 
          <view class="page-section-demo" a:for="{{propList}}" key="label-{{index}}">
            <view class="uk-grid uk-grid-width-1-2">
              <view>  
                <text class="radio-text">{{item.F_Description}}</text>
              </view>
              <view>  
                <button size="mini" type="primary" data-attr='{{item.F_FilePath}}' onTap="LookImage">预览</button>
              </view>
            </view>
          </view>
      </view>
    </view>
    <view class="page-section">
      <view>
        <button type="primary" formType="submit">提交</button></view>
    </view>
  </form>
</view>