<view class="page">
  <view class="page-description">取消产品下架</view>
  <form onSubmit="onSubmit">
    <view class="page-section">
      <picker onChange="bindObjPickerOutChange" value="{{arrOutIndex}}" range="{{objectOutArray}}" range-key="F_OutStorageCode">
        <view class="row">
          <view class="row-title requireLabel">出库单编号</view>
          <view class="row-extra">{{objectOutArray[arrOutIndex].F_OutStorageCode}}</view>
          <image class="title_icon" src="/static/images/arrow_down.png" mode="aspectFill" />
        </view>
      </picker>
    </view>
    <view class="page-section">
      <picker onChange="bindObjPickerChange" value="{{arrIndex}}" range="{{objectArray}}" range-key="F_TransferBoxCode">
        <view class="row">
          <view class="row-title requireLabel">流转箱编号</view>
          <view class="row-extra">{{objectArray[arrIndex].F_TransferBoxCode}}</view>
          <image class="title_icon" src="/static/images/arrow_down.png" mode="aspectFill" />
        </view>
      </picker>
      <view style="display:{{storageHidden?'none':'block'}}">
        <view class="form-line"/>
        <view style="padding:30rpx;">
          <view class="uk-grid uk-grid-match uk-grid-width-1-2">
            <view>物料编号：{{F_MaterialCode}}</view>
            <view>物料名称：{{F_MaterialName}}</view>
            <view>批号：{{F_MaterialBatch}}</view>
            <view>下架数量：{{F_Num}}</view>
            <view>库位号：{{F_LocationCode}}</view>
          </view>
        </view>
      </view>
    </view>
    <view class="page-section">
        <view style="display:{{storageHidden?'none':'block'}}">
          <button size="mini" type="primary"  onTap="GetLocation">获取规则库位</button>
          <button size="mini" type="primary" style="float:right;" onTap="GetAllLocation">获取所有库位</button>
    </view>
    <view class="page-section">
        <picker onChange="bindObjPickerCodeChange" value="{{arrCodeIndex}}" range="{{objectCodeArray}}" range-key="Prefix">
          <view class="row">
            <view class="row-title requireLabel">库位编号</view>
            <view class="row-extra">{{objectCodeArray[arrCodeIndex].Prefix}}</view>
            <image class="title_icon" src="/static/images/arrow_down.png" mode="aspectFill" />
          </view>
        </picker>
      </view>
      <view class="page-section">
        <picker onChange="bindObjPickerlocationChange" value="{{arrlocationIndex}}" range="{{objectlocationArray}}" range-key="F_LocationCode">
          <view class="row">
            <view class="row-title requireLabel">转移库位号</view>
            <view class="row-extra">{{objectlocationArray[arrlocationIndex].F_LocationCode}}</view>
            <image class="title_icon" src="/static/images/arrow_down.png" mode="aspectFill" />
          </view>
        </picker>
      </view>
    </view>
    <view class="page-section">
      <view>
        <button type="primary" formType="submit">提交</button></view>
    </view>
  </form>
</view>