<view class="page">
  <view class="page-description">工单结束申请</view>
  <form onSubmit="onSubmit">

    <view class="page-section">
      <picker onChange="bindObjPickerEqpChange" value="{{arrEqpIndex}}" range="{{objectEqpArray}}" range-key="F_EqpName">
        <view class="row">
          <view class="row-title requireLabel">设备</view>
          <view class="row-extra">{{objectEqpArray[arrEqpIndex].F_EqpName}}</view>
          <image class="title_icon" src="/static/images/arrow_down.png" mode="aspectFill" />
        </view>
      </picker>
    </view>

    <view class="page-section">
      <view class="title" onTap="toggle">
        <text>当前作业工单信息</text>
        <image class="title_icon" src="{{isShow?'/static/images/arrow_down.png' : '/static/images/arrow_up.png'}}" />
      </view>
      <view class="page-section-demo" style="display:{{isShow?'block':'none'}}">
        <block a:for="{{workOrderList}}" a:for-item="item">
          <view class="uk-grid uk-grid-small">
            <view class="uk-width-3-4">
              <view>工单编号：{{item.F_WorkOrderCode}}</view>
              <view>工单状态：{{item.F_WorkOrderState<2?"作业中":"作业完成"}}</view>
            </view>
            <view class="uk-width-3-4">
              物料编号：{{item.F_MaterialCode}}
              <view/>
                  物料名称：{{item.F_MaterialName}}
              <view/>
                  计划数量:{{item.F_PlanNum}}
              <view/>
                  已完成数量:{{item.F_DoneNum}}
              <view/>
              <view/>
                  不良数量:{{item.F_BadNum}}
              <view/>
            </view>
          </view>
        </block>
      </view>
    </view>

    <view class="page-section">
       <view><button type="primary"  formType="submit">提交</button></view>
    </view>
  </form>
</view>