<view class="page">
  <view class="page-description">出库装箱</view>
  <form onSubmit="onSubmit">
    <view class="page-section">
      <picker onChange="bindObjPickerOutChange" value="{{arrOutIndex}}" range="{{objectOutArray}}" range-key="F_OutStorageCode">
        <view class="row">
          <view class="row-title requireLabel">出库单编号</view>
          <view class="row-extra">{{objectOutArray[arrOutIndex].F_OutStorageCode}}</view>
          <image class="title_icon" src="/static/images/arrow_down.png" mode="aspectFill" />
        </view>
      </picker>
    </view>
    <view class="page-section">
      <picker onChange="bindObjPickerChange" value="{{arrIndex}}" range="{{objectArray}}" range-key="F_TransferBoxCode">
        <view class="row">
          <view class="row-title requireLabel">流转箱编号</view>
          <view class="row-extra">{{objectArray[arrIndex].F_TransferBoxCode}}</view>
          <image class="title_icon" src="/static/images/arrow_down.png" mode="aspectFill" />
        </view>
      </picker>
      <view style="display:{{storageHidden?'none':'block'}}">
        <view class="form-line"/>
        <view style="padding:30rpx;">
          <view class="uk-grid uk-grid-match uk-grid-width-1-2">
            <view>物料编号：{{F_MaterialCode}}</view>
            <view>物料名称：{{F_MaterialName}}</view>
            <view>批号：{{F_MaterialBatch}}</view>
            <view>未绑定数量：{{num}}</view>
          </view>
        </view>
      </view>
    </view>
    <view class="page-section">
      <view class="form-row">
        <view class="form-row-label">数量</view>
        <view class="form-row-content" style="text-align: right">
          <input type="number" name="num" min="0" value="{{num}}" />
        </view>
      </view>
    </view>
    <view class="page-section">
      <view class="page-section-title">目标流转箱</view>
      <view class="page-section-demo">
        <input value="{{TargetTransferCode}}" name="TargetTransferCode" class="input" placeholder="目标流转箱编号" />
        <button size="mini" type="ghost" onTap="Scan_TargetTransferCode" class="scanbtn"></button>
      </view>
    </view>
    <!-- <view class="page-section">
      <view class="page-section-title">描述</view>
      <view class="page-section-demo">
        <textarea auto-height name="description" value="{{description}}" placeholder="描述" />
      </view>
    </view> -->
    <view class="page-section">
      <view>
        <button type="primary" formType="submit">提交</button></view>
    </view>
  </form>
</view>