<view class="page">
  <view class="page-section">
    <view class="page-section-title">任务刷新频率/分钟</view>
    <view class="page-section-demo">
      <slider value="{{taskslider}}" onChange="slider2change" step="2" min="1" max='25' show-value="true" name='taskslider' />
    </view>
  </view>
    <view class="page-section">
      <view class="form-row">
        <view class="form-row-label">新任务通知</view>
        <view class="form-row-content" style="text-align: right">
          <switch name="taskInfoSwitch" checked={{taskInfoSwitch}} onChange="taskInfoSwitchChange" />
        </view>
      </view>
      <view class="form-line" />
      <view class="form-row">

      </view>
    </view>
</view>