.tab-content {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40rpx;
  box-sizing: border-box;
  /* 如果 swipeable="{{true}}"，需要增加 height */
  /* height: 350px; */
  /* 为了体现 stickyBar 的作用而增加的 tab-content 的高度 */
  height: 50vh;
}

.tab-content1 {
  display: flex;
  justify-content: left;
  align-items: left;
  /* padding:20rpx; */
  padding-left: 40rpx;

  box-sizing: border-box;
  /* 如果 swipeable="{{true}}"，需要增加 height */
  /* height: 350px; */
  /* 为了体现 stickyBar 的作用而增加的 tab-content 的高度 */
  /* height: 50vh; */
  line-height: 170%;
  font-size: 13px;
  color: rgb(171, 171, 177);
}

.radio-group {
  padding: 30rpx 40rpx 0;
}

.radio {
  margin-right: 10px;
}

.demo-title {
  margin: 30rpx 40rpx 0;
  padding-bottom: 10px;
  font-weight: bold;
  border-bottom: 1px solid #ccc;
}

.demo-title1 {
  margin: 30rpx 40rpx 0;
  padding-bottom: 10px;
  font-weight: bold;
  border-bottom: 1px dashed #ccc;
}

.demo-title2 {
  margin: 30rpx 40rpx 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #ccc;
  font-size: 15px;
}

.demo-righttitle{
  float:right;
  margin-left:20px;
    font-size: 13px;
  font-weight: normal;
}

.topnavFix{
    position: fixed;
    top: 0rpx;
    z-index:99;
    background: rgb(255,255,255);
    width: 100%;
    /* height: 150px; */
}