/*外部容器*/
.listview-container {
  margin: 10rpx 10rpx;
  margin-bottom: 115rpx;
}
  
/*行样式*/
.playlog-item {
  display: flex;
}
  
/*时间轴*/
.playlog-item .dotline {
  width: 35px;
  position: relative;
}
  
/*竖线*/
.playlog-item .dotline .line {
  width: 1px;
  height: 100%;
  background: #ccc;
  position: absolute;
  top: 0;
  left: 15px; 
}
  
/*圆点*/
.playlog-item .dotline .dot {
  width: 11px;
  height: 11px; 
  background: #30ac63;
  position: absolute; 
  top: 10px; 
  left: 10px; 
  border-radius: 50%; 
}

.playlog-item .dotline .greydot {
  width: 11px;
  height: 11px; 
  background: #999;
  position: absolute; 
  top: 10px; 
  left: 10px; 
  border-radius: 50%; 
}
  
/*时间戳*/
.playlog-item .dotline .time {
  width: 100%;
  position: absolute;
  margin-top: 30px;
  z-index: 99;
  font-size: 12px;
  color: #777;
  text-align: center;
}
  
/*右侧主体内容*/
.playlog-item .content {
  width: 100%;
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid #ddd;
  margin: 3px 0;
}
  

.playlog-item .content .chapter {
  font-size: 30rpx;
  line-height: 68rpx;
  color: #444;
  white-space: normal;
  padding-right: 10px;
}
  

.playlog-item .content .course {
  font-size: 28rpx;
  line-height: 56rpx;
  color: #999;
}

.seal{
  position: absolute;
  right: 10rpx;
  top: 14rpx;
  width: 160rpx;
	height: 160rpx;
	border: solid 6rpx green;
	border-radius: 100%;
	/* background-color: rgba(255, 255, 255, 0.8); */
	/* position: relative; */
	display: flex;
	justify-content: center;
  align-items: center;
  opacity: 0.5;
}
.seal-son{
	width: 145rpx;
	height: 145rpx;
	border: solid 2rpx green;
	border-radius: 100%;
	/* background-color: rgba(255, 255, 255, 0.8); */
  position: relative;
  
}

.seal-son .sealtext{
  position: absolute; 
  top: 45rpx;
  right: 25rpx;
  text-align: center;
  font-size: 35rpx;
  transform: rotate(-45deg);
  color: green;
  font-weight: 900;
  letter-spacing: 2px;

}
