<view class="page">
  <view class="page-description">入库取消绑定</view>
  <form onSubmit="onSubmit">
    <view class="page-section">
      <view class="page-section-title requireLabel">流转箱编号</view>
      <view class="page-section-demo">
        <input value="{{transferCode}}" name="transferCode" class="input" placeholder="流转箱编号" onBlur="search"/>
        <button size="mini" type="ghost" onTap="Scan_transferCode" class="scanbtn"></button>
      </view>
    </view>
    <view class="page-section">
      <view class="page-section-title">流转箱相关信息</view>
      <view class="form-line"/>
      <view style="padding:10rpx;display:{{instorageHidden?'none':'block'}}">
         <view class="page-section-demo">
          <view>入库单号：{{F_InStorageCode}}</view>
        </view>
        <view class="page-section-demo">
          <view>物料编号：{{F_MaterialCode}}</view>
        </view>
        <view class="page-section-demo">
          <view>物料名称：{{F_MaterialName}}</view>
        </view>
        <view class="page-section-demo">
          <view>批号：{{F_MaterialBatch}}</view>
        </view>
        <view class="page-section-demo">
          <view>数量：{{F_Num}}</view>
        </view>
        <view class="page-section-demo">
          <view>绑定人:{{F_BandingUserName}}</view>
        </view>     
      </view>
    </view>
    <view class="page-section">
      <view>
        <button type="primary" formType="submit">提交</button></view>
    </view>
  </form>
</view>