/*画廊*/

.gallery {
  /*margin-bottom: 100rpx;*/
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

/*每张图片所占容器*/

.item {
  position: relative;
  margin: 5px;
}

.demo-title {
  margin: 30rpx 40rpx 0;
  padding-bottom: 10px;
  font-weight: bold;
  border-bottom: 1px solid #ccc;
}

.demo-title1 {
  margin: 30rpx 40rpx 0;
  padding-bottom: 10px;
  font-weight: bold;
  border-bottom: 1px dashed #ccc;
}

.demo-title2 {
  margin: 30rpx 40rpx 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #ccc;
  font-size: 15px;
}

.demo-righttitle{
  float:right;
  margin-left:20px;
    font-size: 13px;
  font-weight: normal;
}


/* 流程图样式 */
.order_process {
  display: flex;
  flex-wrap: nowrap;
  padding: 10rpx 10rpx 20rpx 10rpx;
  background-color: #fff;
}

.process_wrap {
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;
}

.process {
  display: flex;
  align-items: center;
  width: 100%;
}

.process_icon {
  width: 50rpx;
  height: 50rpx;
}

.process_line {
  background: #eff3f6;
  flex: 1;
  height: 5rpx;
}

.process_name {
  font-size: 24rpx;
}

.arrow{
  width: 5px;
  height: 5px;
  border-top: 2px solid #999;
  border-right: 2px solid #999;
  position: absolute;
  right: 20rpx;
  transform: rotate(45deg);
  margin-top: 10rpx;
}

.topnavFix{
    position: fixed;
    top: 0rpx;
    z-index:99;
    background: rgb(255,255,255);
    width: 100%;
    /* height: 150px; */
}